<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to LoanDaddy</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/loginpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <label class="hamburger_menu">
        <input type="checkbox">
    </label>


    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="../php/index.php"><img src="../images/ldaddy.png" class="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="../php/index.php">Home</a></li>
                <li><a href="#PetServices">Join our Team</a></li>
                <li><a href="About Us/About Us.html">Contact Us</a></li>
                <li><a href="#footer">About Us</a></li>
                <li><a href="#footer">FAQs</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="content-container">
        <div class="login-container">
            <form action="../php/loginAction.php" method="post">
                <h3>Login</h3>
                <label for="email">Username/Email</label>
                <input type="text" id="email" placeholder="Enter email address" name="email"required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password"  name="password">
                <div class="botton-container">
                    <button type="submit">Login</button>
                </div>
                <p class="register_link">Don't have an account? <a href="SignupPage.html">Register now</a></p>
            </form>
        </div>
    
        <div class="filler-container">
            <h1>Welcome to LoanDaddy!</h1>
            <p>Welcome to LoanDaddy—your gateway to a seamless and responsible financial experience. 
                In a world where financial challenges are constant, we offer a user-friendly web-based 
                loaning service application designed to connect borrowers with suitable lenders effortlessly. 
                Our platform prioritizes transparency, responsibility, and efficiency, allowing users to 
                find and apply for personal loans with ease. With a focus on the latest technology trends, 
                we streamline processes, eliminate complexities, and enhance the overall user experience. 
                Whether you're a borrower seeking financial solutions or a lender looking to connect with clients, 
                LoanDaddy is here to redefine your financial journey. Welcome to a new era of financial possibilities!</p>
                <img src="../images/logo dark.png" class="content_logo">
           
            
        </div>
    </div>
    
    

</body>
</html>